# asiapolyfims

./: PolyFilms.sln
PolyFilms.Common/: CommonHelper.cs  EmailHelper.cs  EncryptionDecryption.cs  Enums.cs  PolyFilms.Common.csproj  resLabels.Designer.cs  resLabels.resx  resValidationMsg.Designer.cs  resValidationMsg.resx
Polyfilms.Web/: PolyFilms.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Polyfilms.Web/AutoMapper/: AutoMapperConfig.cs
Polyfilms.Web/Common/: AuthorizationHelper.cs  HtmlHelperExtension.cs  HttpHelper.cs  SessionHelper.cs  WebHelper.cs
Polyfilms.Web/Controllers/: AuditController.cs  BaseController.cs  CloseSlittingBatchController.cs  CommonController.cs  ConsigneeController.cs  CoreController.cs  CreateSlittingController.cs  CustomerController.cs  DispatchController.cs  HomeController.cs  InvoiceController.cs  JumboController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RolesController.cs  SalesOrderRegisterController.cs  SlittingController.cs  UserController.cs
Polyfilms.Web/Interfaces/: IGenericKendoController.cs
Polyfilms.Web/Properties/: launchSettings.json
Polyfilms.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Polyfilms.Web/Views/: _ViewImports.cshtml
Polyfilms.Web/Views/Audit/: Index.cshtml  _Details.cshtml
Polyfilms.Web/Views/CloseSlittingBatch/: Index.cshtml
Polyfilms.Web/Views/Core/: Index.cshtml
Polyfilms.Web/Views/Customer/: Index.cshtml
Polyfilms.Web/Views/Dispatch/: CreateDispatch.cshtml  Index.cshtml  _AssignOrderToSlit.cshtml  _DispatchListReport.cshtml  _DispatchSlipReport.cshtml  _ViewOrderDetail.cshtml
Polyfilms.Web/Views/Home/: Index.cshtml  _JumboRollStock.cshtml  _PendingProductionDetail.cshtml  _SalesOrderDetail.cshtml  _SlitingRollStockQ2.cshtml  _SlittingRollStock.cshtml
Polyfilms.Web/Views/Invoice/: CreateInvoice.cshtml  Index.cshtml  _InvoiceSlipReport.cshtml  _SlittingList.cshtml
Polyfilms.Web/Views/Jumbo/: CreateJumbo.cshtml  Index.cshtml  _StatusChange.cshtml
Polyfilms.Web/Views/Login/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Polyfilms.Web/Views/Order/: CreateOrder.cshtml  Index.cshtml  _AddConsignee.cshtml  _AddCustomer.cshtml
Polyfilms.Web/Views/Product/: Index.cshtml
Polyfilms.Web/Views/Roles/: Index.cshtml  (+1 more)
(+149 files in other folders)
