<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="resLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="resValidationMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resValidationMsg.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="resLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="resValidationMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>resValidationMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
