<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.3.1206" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyFilms.Common\PolyFilms.Common.csproj" />
    <ProjectReference Include="..\PolyFilms.Data\PolyFilms.Data.csproj" />
    <ProjectReference Include="..\PolyFilms.Services\PolyFilms.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\reportviewer\" />
  </ItemGroup>

</Project>
